VITE_SUPABASE_PROJECT_ID="wmroktbnzvsktztakknv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indtcm9rdGJuenZza3R6dGFra252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNDgxMjAsImV4cCI6MjA3NTgyNDEyMH0.CJQg8bLJ1yyE51MEpSIPwlbQ8Ttxlx_L-7WVLR19PYs"
VITE_SUPABASE_URL="https://wmroktbnzvsktztakknv.supabase.co"
